[DOS]
;for date and time
year=%date%
time=%time%
[DRIVERS]
;for system suport
drivers=system.dll
[GRAPHICS MODE]
loader=load.bat
[Desktop]
Pattern=(None)
TileWallPaper=1
GridGranualrity=0
IconSpacing=75
WallPaper=Startup.bmp
[mouse]
MouseType=PS2,HID
[current]
color schemes=classic.theme
[INTERNET]
internet=system.dll
ip_adress=your_adress
gateway_ip=your_gateway
[PROCESSOR]
Processor=system.dll
frequency=56kb
kernel=10kernels
[BATTERY]
energy=56energy
system_status=normal
waiting_status=1energy
joyful_status=67kb,23energy
[DEFENDER]
firewall_status=streng_status
policy_status=system.dll
antivirus=antivirus.bat
[DRIVE]
Drive=ntfs
other=64kb
For system process=15kb
For apps process=16kb
For other process=17kb
[GRAPHICS]
driver=system.dll
monitor=your_settings
frequecy_update=standart
video_memory=32kb
[SOUND]
volume_status=normal-32%
audio_device=connect_to_device
sound_config=your_settings
[Launge]
Launge_set=english,rusian,ua
time_and_date=Lauge_set
[Information]
User_page=TMP/Users/%b%/%b%.txt
System_page=Puhist
[Update]
auto_update=on
setup_update=in_internet
[Passwords]
Password_status=streng_passwords
Password_check=yes
[Notifications]
Sound_for_notification=message.wma
FontSize=10px
theme=Light,Dark
database_url=https://www.mongodb.com/
api_key=53829675
log_level=Info
timeout_seconds=10sec
max_retries=1000
cache_timeout=1day
admin_username=%ROOT%
enable_logging=1
theme_color=a
max_upload_size=63kb
enable_caching=1
default_page_size=10px
enable_authentication=1
max_login_attempts=19
max_connections=99
timeout=10
admin_email=arsenijgoj282@gmail.com
port=1
server=database_url
timeout=18
log_file=center.txt
debug_mode=admin_account
max_connections=999





