[Theme]
WallPaper=Startup.bmp
ScrenSaver=screen.scr
SoundScheme=Spiker
MouseSettings=15size
KeyboardLayout=English
[Desktop]
DesktopIcons=IconResource=C:\Windows\system32\SHELL32.dll,203
PowerSettings=config.ini
TaskbarSettings=14% size
DefaltBrowser=Optional
NetworkSettings=Optional
[Settings]
TimeZone=Optional
Lauguage=config.ini
Printer=Optional
FirewallSettings=config.ini
AutoRun=setup.reg
Display=config.ini
AutoSaveInterval=19minute
Email=config.ini
Security=config.ini
BackupSettings=setup.reg
Printersettings=config.ini
EmailNotifications=config.ini
AutoUpdate=setup.reg
Systemfont=Robotic,Arial,calibri
Laugune=config.ini
[Other]
Registry=config.ini,setup.reg
Shortcut=Optional
AutoLogin=off
Ciphey=off
Network=config.ini
FontSet=Size 23%
PrivacySet=on
Backup=on
AutoArchive=on
ErrorReportings=on
Admine_account=1
%Root%_Account=0
digtal_signature=29Studio
acpi_key=yes
system_startup=yes
startup_sound=startup.wma
DWM=1
WifiOpenSet=1,0
AutoBrightness=1
DoNotDisturb=1
App_Drawer_Layout=1
Battery_Optimization=1
Gesture_Navigation=1
One_Handed_Mode=1
Screen_Mirroring=1
Screen_Recording=0
Dark_Mode=1
NotificationManagment=1
SecuritySettings=1
NetworkPreferens=HomeNetwork
Wallpaper=Startup.bmp
RingtoneSelection=startup.wma
BackupAndRestore=1
StorageManagment=1
AccsebilityOptions=0
NightMode=Day_Time=0,Night_Time=1
AutoBackup=1
PrivacySettings=Streng
CustomizableThemes=1